#WP_START_SETTINGS
DB_NAME=wordpress
DB_USER=kshanti
DB_PASS=qwerty
DB_HOST=mariadb
DB_PREFIX=wp_


#Settings admin
DB_URL=kshanti.42.fr
WP_TITLE="My Title"
WP_ADMIN_USER=kshanti
WP_ADMIN_PASSWORD=qwerty
WP_MAIL=Zenich99@gmail.com
